VELECTIONS-The complete package for digital elections.

Introduction

VELECTIONS is a program which tries to change the old methods of voting to a certain higher standard.
The program makes high use of binary files inorder to store encripted data which can be used again and again. 
This makes the program independent on itself and can be used by multiple users all working on the same database or network. 
To achieve all this different binary files have been used and the database so created gets modified every time a user works on the program.  
The program also takes the help of mysql so that users can store hundreds of records in a database which can be viewed by another user on the same network.
All errors which might creep up during runtime including false inputs by users and program instability have been taken care of through error messages and automatic save methodology.

This program has been coded in pure Python programming language and Python compiler is used to run the same. It relies on various dependencies like binary & text files and 
graphic libraries such as tkinter and PIL to give an aesthetic appeal for the output. 
To find out more about dependencies, coding and output read on till the end of this document.
On a concluding note, this program provides innumerous possibilities to develop itself into a practical program that can be used for several organisations and institutions.



Synopsis of Program Code 

Files USED:

1.	candidates.dat        	-Binary File to store records of Candidate names.
2.	elections.dat         	-Binary File to store records of Election names.
3.	tools.dat       	-Binary File to store record of specific constants to alter the program.
4.	candidate dat files  	-dat files created by user to store records of each candidate.
5.	election dat files      -dat files created by user to store records of each election.
6.	info.txt        	-Text File to show the contents of program.
7.	help.txt        	-Text File to show instruction manual.
8.	logo.jpg  		-Image logo used in the program.

LIBRARIES USED
1.	import pickle
2.	import matplotlib.pyplot as plt
3.	import mysql.connector as sqlcont
4.	from tkinter import *
5.	from tkinter import messagebox
6.	from PIL import ImageTk, Image
7.	from os import system,name
8.	from subprocess import call

FUNCTIONS USED:

1.	def clrscr():
2.	def confirm():
3.	def back1():
4.	def exit1():
5.	def display(st):
6.	def candidate():
7.	def add():
8.	def delete():
9.	def update():
10.	def vote():
11.	def celections():
12.	def voting():
13.	def nelections():
14.	def stopelections():
15.	def view():
16.	def results():
17.	def main():
18.	def popup():
19.	def info():
